.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #d7ceb2;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-width: 800px;

}

.soft-grey {
  background-color: #4c5760;
}

.soft-brown {
  color: #D7CEB2;
}

nav {
  background-color: rgb(177, 107, 107);
  width: 100%;
  height: 30%;
  padding: 5px;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: blueviolet;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2.5px 5px;
  margin: 1px;
  
  text-align: center;
  font-size: 18px;
  height: 100%;
  width: 10%;

  background-color: rgb(214, 114, 114);
}

main {
  background-color: black;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  height: auto;

}

section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  background-color: darkgreen;
}

/* about-me and portrait section */
#about-me {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  
  width: 90%;
  background-color: aliceblue;
}

.bio {
  height: 80%;
  width: 40%;
  padding: 20px;
  background-color: brown;
  order: 1;
}

.bio h2 {
  background-color: grey;
  font-size: 35px;
  padding: 10px;
  margin: 5px;
  text-align: center;
}

.bio-text {
  padding-top: 6px;
  padding-left: 6px;
  font-size: 21px;
}

.portrait {
  width: 50%;
  padding: 20px;
  margin: 5px;
  background-color: black;
  order: 0;
}
section h2 {
  font-size: 35px;
  padding: 10px;
  margin: 5px;
  background-color: grey;
}
/* about section END */

/* work-1 section start */
.card-1 {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;

  height: 600px;
  width: 75%;
  padding: 15px;
  margin: 5px;
  background-color: black;
}

.card-1 h3 {
  color: blanchedalmond;
  background-color: brown;
  font-size: 50px;
  
}

#western-shootout-img {
  width: 85%;
  height: 85%;
}
/* work-1 section end */

/* card article start */
.card-article {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: space-evenly;

  width: 75%;
  padding: 10px;
  margin: 5px;
  background-color: goldenrod;
}

.card-article figure {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: aquamarine;
  width: 25%;
  margin: 2px;
}

.card-article figure h3 {
  background-color: violet;
  text-align: center;
  font-size: 25px;
  height: 50px;
  width: 95%;
  padding: 3px;
  margin: 2px;
  
}

.card-article-img {
  display: flex;

  background-color: whitesmoke;
  height: 250px;
  width: 95%; 
  padding: 5px;
  margin: 2px;
  
}
/* card-article end */

footer {
  background-color: black;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
}

footer h4 {
  background-color: aqua;
  padding: 10px;
  margin: 5px;
  font-size: 25px;
  text-align: center;
  
}

footer ul {
  background-color: grey;
  margin: 5px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

footer ul li {
  background-color: rgb(214, 114, 114);
  padding: 10px;
  margin: 3px;
  text-align: center;
  
}

